import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "أختر اللغة",
          "2": "أختر المنتج",
          "3": "لدينا مايزيد عن 100 ألف منتج\n أختر منتجك من متجرنا الإلكتروني.",
          "4":"التالي",
          "5":"تخطي",
          "6":"دفع سهل وآمن",
          "7":"سهولة الدفع والدفع الآمن \n طريقة موثوق بها من قبل عملائنا \n من جميع أنحاء العالم.",
          "8":"تتبع طلباتك",
          "9":"تم إستخدام أفضل الطرق لتتبع\n طلبك ومعرفة مكان منتجك في الوقت الحالي.",
          "10":"توصيل سريع",
          "11":"سرعة وثقة في توصيل المنتج \n نقوم بتوصيل منتجك بأسرع الطرق الممكنة.",
          "12":"تسجيل الدخول",
          "13":"مرحبا بعودتك",
          "14":"قم بتسجيل الدخول باستخدام \n بريدك الإلكتروني وكلمة المرور \n أو من خلال وسائل التواصل الاجتماعي.",
          "15":" ادخل بريدك الإلكتروني",
          "16":"البريد الإلكتروني",
          "17":"أدخل كلمة المرور",
          "18":"كلمة المرور",
          "19":"نسيت كلمة المرور؟",
          "20":"ليس لديك حساب؟ ",
          "21":" اشترك الاّن",
          "22":"أو",
          "23":"قم بالاشتراك الاّن باستخدام \n بريدك الإلكتروني وكلمة المرور \n أو من خلال وسائل التواصل الاجتماعي.",
          "24":"قم بإدخال اسمك",
          "25":"اسم المشترك",
          "26":"قم بإدخال رقمك المحمول",
          "27":"رقمك المحمول",
          "28":"لديك حساب بالفعل!  ",
          "29":"كود التفعيل",
          "30":"تحقق من كود التفعيل",
          "31":"من فضلك قم بإدخال كود التفعيل المرسل إالي",
          "32":"تم الإشتراك بنجاح",
          "33":"تهانينا",
          "34":"تم إنشاء حسابك بنجاح.",
          "35":"اذهب لتسجيل الدخول",
          "36":"نسيت كلمة المرور",
          "37":"نسيت كلمة المرور الخاصة بك؟",
          "38":"من فضلك قم بإدخال البريد الالكتروني لتلقي رسالة إعادة تغيير كلمة المرور.",
          "39":"تحقق من البريد الإلكتروني",
          "40":"تتذكر كلمة المرور؟  ",
          "41":"إعادة تعيين كلمة المرور",
          "42":"انشاء كلمة مرور جديدة",
          "43":"كلمة المرور الجديدة لابد ان تكون \n مختلفة عن كلمات المرور السابقة.",
          "44":"ادخل كلمة المرور الجديدة",
          "45":"كلمة المرور الجديدة",
          "46":"ادخل كلمة المرور مرة أخري",
          "47":"تأكيد كلمة المرور",
          "48":"تقدم",
          "49":"تهانينا \n تمت إعادة تعيين كلمة المرور الخاصة بك بنجاح",
          "50":"تنبيه",
          "51":"هل تريد الخروج من التطبيق؟",
          "52":"خروج",
          "53":"إلغاء",
          "54":"إسم المستخدم غير صالح",
          "55":"البريد إلكتروني غير صالح",
          "56":"رقم الهاتف غير صالح",
          "57":"هذا الحقل لا يمكن ان يكون فارغ",
          "58":"لا يمكن ان يكون اقل من",
          "59":"لا يمكن ان يكون اكبر من",
        },
        "en": {
          "1": "Select a Language",
          "2": "Choose Product",
          "3": "We Have a +100k Products.\n Choose your Product From Our \n E-Commerce Shop.",
          "4":"Continue",
          "5":"Skip",
          "6":"Easy & Safe Payment",
          "7":"Easy Checkout & Safe Payment \n method Trusted by our Customers \n From all over the world.",
          "8":"Track Your Order",
          "9":"Best Tracker has been Used For \n Tracking Your Order.\n You'll know where your product is at the moment. ",
          "10":"Fast Delivery",
          "11":"Reliable and Fast Delivery.\n We Deliver your product \n the fastest way possible.",
          "12":"Sign In",
          "13":"Welcome Back",
          "14":"Sign In with your Email & Password Or Continue With Social Media.",
          "15":"Enter Your Email",
          "16":"Email",
          "17":"Enter Your Password",
          "18":"Password",
          "19":"Forget Password?",
          "20":"Don't have an account? ",
          "21":"Sign Up",
          "22":"OR",
          "23":"Sign Up with your Email & Password Or Continue With Social Media.",
          "24":"Enter Your FullName",
          "25":"FullName",
          "26":"Enter Your Phone Number",
          "27":"Phone Number",
          "28":"Already have an account! ",
          "29":"Verification Code",
          "30":"Check Verification Code",
          "31":"Please Enter The Digit Code Sent To",
          "32":"Signed-Up Successfully",
          "33":"Congratulations",
          "34":"Your Account is successfully created.",
          "35":"Go To Sign-In",
          "36":"Forgotten Password",
          "37":"Forgot Your Password?",
          "38":"Please Enter your Email Address below to receive a reset password link.",
          "39":"Check Email Address",
          "40":"Remember your Password? ",
          "41":"Reset Password",
          "42":"Create New Password",
          "43":"Your New Password must be different from the previous used passwords.",
          "44":"Enter a new password",
          "45":"New Password",
          "46":"Re-Enter your Password",
          "47":"Confirm Password",
          "48":"Submit",
          "49":"Reset Password Successfully",
          "50":"Alert",
          "51":"Do you want to exit the application?",
          "52":"Exit",
          "53":"Cancel",
          "54":"Not Valid User Name",
          "55":"Not Valid Email Address",
          "56":"Not Valid Phone Number",
          "57":"Required Field! Can't be empty.",
          "58":"Can't be less than ",
          "59":"Can't be larger than ",
         }
      };
}
